header{
    background: url(./../../assets/img/bg-slider-06.jpg)center/cover;
    // background-attachment: fixed;
    // min-height: 100vh;
    color:$white1;
    // @include displaycolum;
    // position: relative;
    padding: 0 50px; 
  
    nav{ 
         height: 12vh;
        display: grid;
        grid-template-columns: 10% 82% 8%;
        align-items: center;
        max-width: 1100px ;
        margin: 0 auto;
        // ***************************
    //     height: 12vh;
    // display: grid;
    // grid-template-columns: 10% 82% 8%;
    // align-items: center;
    // max-width: 1100px;
    // margin: 0 auto;
        
        @media screen and (max-width: 977px){
                grid-template-columns: 15% 76% 9%;
        }
        @media screen and (max-width: 780px){
                grid-template-columns: 17% 70% 12%;
        }
        @media screen and (max-width: 690px){
                grid-template-columns: 50% 10% 40%;
        }


        
        .logo{
           
            h1{
                font-size: 2.5em;
                font-family:  $font1 ;
                font-weight: 100 ;

            //     @media screen and (max-width: 780px){
            //         font-size: 2.2em; 
            // }
             }
        }
        .nav-link{
            @include navflex(space-around);
            font-size: 0.8em;
            padding: 0 30px;
            width: 100%;
            @media screen and (max-width: 690px) {
               visibility: hidden;
              }
            li{
             @include listyle;
                
            }
        }
        .reseau-sociaux{ 
            
            ul{
            @include navflex(space-around);
            width: 100%;
               li{
                i{
                    font-size: 1em;
                    transition: 0.3s;
                    &:hover{
                    transform: scale(1.3);
                }
                }
               }
            }
        }
    }
    .bloc-text{
        height: 88vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        div {
            margin-top: -227px; 
        
        .twelcome{
            @include h2titreorang;
            
        }
        h3{
            letter-spacing: 10px;
            text-transform: uppercase;
            margin-top: -11px;
            font-size: 2.4em;
            font-family: $font2 ;
            @media screen and (max-width: 780px){
                font-size: 2.08em; 
        }
        }
        .imgvaissel{
            @include vaisselpic;
            
        }
        P{
            letter-spacing: 8px;
            color: $gray;
            font-size: 0.9em;
            font-weight: 200;
            
            @media screen and (max-width: 780px){
                letter-spacing: 5px; 
        }
        }
        }
    }
}